{
  "username": "devpadiernos",
  "password": "n7FMd-6ARLw-Wpae6-4RgSk-WpDwH",
  "url": "https://cloud.padiernos.me/remote.php/dav",
  "color": "#BF40BF"
  "color": "#BF40BF",
  "insecure": false # Set to true if you're using self-signed certificates or you need to bypass certificate verification
  "configDir": "$HOME/.files/.nc/deck/"
}
